<html>
  
  <head>
    

   
    <style>
      #copied_label{
		text-align:center;        
      }
      #copy_text_btn:hover {
          background-color: #3276b1;
      }
      #copy_text_btn{
        background-image: none;
        outline: 0;
        box-shadow: inset 0 3px 5px rgb(0 0 0 / 13%);
        color: #fff;
        background-color: #428bca;
        display: block;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        border: 1px solid transparent;
        cursor: pointer;
        font-weight: normal;
        font-size: 18px;
        width: 100%;
        padding-right: 0;
        padding-left: 0;
        padding: 10px 16px;
        line-height: 1.33;
    	border-radius: 6px;
        border-color: #285e8e;
      }
      .result_text h3{
      	text-align:center; 	 
      }
       p h2{
        font-size: 28px;
        text-align:center;
        color: red;
      }
      
          textarea {

     color: #5c5c5c;       
}
      
      /*@media only screen and (min-width:320px) and (max-width:640px){*/
        textarea#content {
            width: 100% !important;
        }
      /*}*/
      .badafont {
          font-size: 20px;
      }
      #captchaerror {
          color: red;
      }
     
      p.under_process {
          text-align: center;
          color: red;
      }
	  .form-group {
        text-align: center;
    }	
      .form-control {
          display: block;
          width: 30%;
          height: calc(1.5em + 0.75rem + 2px);
          padding: 0.375rem 0.75rem;
          font-size: 1rem;
          font-weight: 400;
          line-height: 1.5;
          color: #495057;
          background-color: #fff;
          background-clip: padding-box;
          border: 1px solid #ced4da;
          border-radius: 0.25rem;
          margin: 0 auto;	
          transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
      }
      div#b-navbar {
    display: none;
}
      .btn {
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
}
.btn:focus,
.btn:active:focus,
.btn.active:focus {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
.btn:hover,
.btn:focus {
  color: #333;
  text-decoration: none;
}
.btn:active,
.btn.active {
  background-image: none;
  outline: 0;
  -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
          box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
}
.btn.disabled,
.btn[disabled],
fieldset[disabled] .btn {
  pointer-events: none;
  cursor: not-allowed;
  filter: alpha(opacity=65);
  -webkit-box-shadow: none;
          box-shadow: none;
  opacity: .65;
}
.btn-default {
  color: #333;
  background-color: #fff;
  border-color: #ccc;
}
.btn-default:hover,
.btn-default:focus,
.btn-default:active,
.btn-default.active,
.open .dropdown-toggle.btn-default {
  color: #333;
  background-color: #ebebeb;
  border-color: #adadad;
}
.btn-default:active,
.btn-default.active,
.open .dropdown-toggle.btn-default {
  background-image: none;
}
.btn-default.disabled,
.btn-default[disabled],
fieldset[disabled] .btn-default,
.btn-default.disabled:hover,
.btn-default[disabled]:hover,
fieldset[disabled] .btn-default:hover,
.btn-default.disabled:focus,
.btn-default[disabled]:focus,
fieldset[disabled] .btn-default:focus,
.btn-default.disabled:active,
.btn-default[disabled]:active,
fieldset[disabled] .btn-default:active,
.btn-default.disabled.active,
.btn-default[disabled].active,
fieldset[disabled] .btn-default.active {
  background-color: #fff;
  border-color: #ccc;
}
.btn-default .badge {
  color: #fff;
  background-color: #333;
}
.btn-primary {
  color: #fff;
  background-color: #428bca;
  border-color: #357ebd;
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active,
.open .dropdown-toggle.btn-primary {
  color: #fff;
  background-color: #3276b1;
  border-color: #285e8e;
}
.btn-primary:active,
.btn-primary.active,
.open .dropdown-toggle.btn-primary {
  background-image: none;
}
.btn-primary.disabled,
.btn-primary[disabled],
fieldset[disabled] .btn-primary,
.btn-primary.disabled:hover,
.btn-primary[disabled]:hover,
fieldset[disabled] .btn-primary:hover,
.btn-primary.disabled:focus,
.btn-primary[disabled]:focus,
fieldset[disabled] .btn-primary:focus,
.btn-primary.disabled:active,
.btn-primary[disabled]:active,
fieldset[disabled] .btn-primary:active,
.btn-primary.disabled.active,
.btn-primary[disabled].active,
fieldset[disabled] .btn-primary.active {
  background-color: #428bca;
  border-color: #357ebd;
}
.btn-primary .badge {
  color: #428bca;
  background-color: #fff;
}
.btn-success {
  color: #fff;
  background-color: #5cb85c;
  border-color: #4cae4c;
}
.btn-success:hover,
.btn-success:focus,
.btn-success:active,
.btn-success.active,
.open .dropdown-toggle.btn-success {
  color: #fff;
  background-color: #47a447;
  border-color: #398439;
}
.btn-success:active,
.btn-success.active,
.open .dropdown-toggle.btn-success {
  background-image: none;
}
.btn-success.disabled,
.btn-success[disabled],
fieldset[disabled] .btn-success,
.btn-success.disabled:hover,
.btn-success[disabled]:hover,
fieldset[disabled] .btn-success:hover,
.btn-success.disabled:focus,
.btn-success[disabled]:focus,
fieldset[disabled] .btn-success:focus,
.btn-success.disabled:active,
.btn-success[disabled]:active,
fieldset[disabled] .btn-success:active,
.btn-success.disabled.active,
.btn-success[disabled].active,
fieldset[disabled] .btn-success.active {
  background-color: #5cb85c;
  border-color: #4cae4c;
}
.btn-success .badge {
  color: #5cb85c;
  background-color: #fff;
}
.btn-info {
  color: #fff;
  background-color: #5bc0de;
  border-color: #46b8da;
}
.btn-info:hover,
.btn-info:focus,
.btn-info:active,
.btn-info.active,
.open .dropdown-toggle.btn-info {
  color: #fff;
  background-color: #39b3d7;
  border-color: #269abc;
}
.btn-info:active,
.btn-info.active,
.open .dropdown-toggle.btn-info {
  background-image: none;
}
.btn-info.disabled,
.btn-info[disabled],
fieldset[disabled] .btn-info,
.btn-info.disabled:hover,
.btn-info[disabled]:hover,
fieldset[disabled] .btn-info:hover,
.btn-info.disabled:focus,
.btn-info[disabled]:focus,
fieldset[disabled] .btn-info:focus,
.btn-info.disabled:active,
.btn-info[disabled]:active,
fieldset[disabled] .btn-info:active,
.btn-info.disabled.active,
.btn-info[disabled].active,
fieldset[disabled] .btn-info.active {
  background-color: #5bc0de;
  border-color: #46b8da;
}
.btn-info .badge {
  color: #5bc0de;
  background-color: #fff;
}
.btn-warning {
  color: #fff;
  background-color: #f0ad4e;
  border-color: #eea236;
}
.btn-warning:hover,
.btn-warning:focus,
.btn-warning:active,
.btn-warning.active,
.open .dropdown-toggle.btn-warning {
  color: #fff;
  background-color: #ed9c28;
  border-color: #d58512;
}
.btn-warning:active,
.btn-warning.active,
.open .dropdown-toggle.btn-warning {
  background-image: none;
}
.btn-warning.disabled,
.btn-warning[disabled],
fieldset[disabled] .btn-warning,
.btn-warning.disabled:hover,
.btn-warning[disabled]:hover,
fieldset[disabled] .btn-warning:hover,
.btn-warning.disabled:focus,
.btn-warning[disabled]:focus,
fieldset[disabled] .btn-warning:focus,
.btn-warning.disabled:active,
.btn-warning[disabled]:active,
fieldset[disabled] .btn-warning:active,
.btn-warning.disabled.active,
.btn-warning[disabled].active,
fieldset[disabled] .btn-warning.active {
  background-color: #f0ad4e;
  border-color: #eea236;
}
.btn-warning .badge {
  color: #f0ad4e;
  background-color: #fff;
}
.btn-danger {
  color: #fff;
  background-color: #d9534f;
  border-color: #d43f3a;
}
.btn-danger:hover,
.btn-danger:focus,
.btn-danger:active,
.btn-danger.active,
.open .dropdown-toggle.btn-danger {
  color: #fff;
  background-color: #d2322d;
  border-color: #ac2925;
}
.btn-danger:active,
.btn-danger.active,
.open .dropdown-toggle.btn-danger {
  background-image: none;
}
.btn-danger.disabled,
.btn-danger[disabled],
fieldset[disabled] .btn-danger,
.btn-danger.disabled:hover,
.btn-danger[disabled]:hover,
fieldset[disabled] .btn-danger:hover,
.btn-danger.disabled:focus,
.btn-danger[disabled]:focus,
fieldset[disabled] .btn-danger:focus,
.btn-danger.disabled:active,
.btn-danger[disabled]:active,
fieldset[disabled] .btn-danger:active,
.btn-danger.disabled.active,
.btn-danger[disabled].active,
fieldset[disabled] .btn-danger.active {
  background-color: #d9534f;
  border-color: #d43f3a;
}
.btn-danger .badge {
  color: #d9534f;
  background-color: #fff;
}
.btn-link {
  font-weight: normal;
  color: #428bca;
  cursor: pointer;
  border-radius: 0;
}
.btn-link,
.btn-link:active,
.btn-link[disabled],
fieldset[disabled] .btn-link {
  background-color: transparent;
  -webkit-box-shadow: none;
          box-shadow: none;
}
.btn-link,
.btn-link:hover,
.btn-link:focus,
.btn-link:active {
  border-color: transparent;
}
.btn-link:hover,
.btn-link:focus {
  color: #2a6496;
  text-decoration: underline;
  background-color: transparent;
}
.btn-link[disabled]:hover,
fieldset[disabled] .btn-link:hover,
.btn-link[disabled]:focus,
fieldset[disabled] .btn-link:focus {
  color: #999;
  text-decoration: none;
}
.btn-lg,
.btn-group-lg > .btn {
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.33;
  border-radius: 6px;
}
.btn-sm,
.btn-group-sm > .btn {
  padding: 5px 10px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px;
}
.btn-xs,
.btn-group-xs > .btn {
  padding: 1px 5px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px;
}
.btn-block {
  display: block;
  width: 100%;
  padding-right: 0;
  padding-left: 0;
}
.btn-block + .btn-block {
  margin-top: 5px;
}
      
 .btn-outline {
    color: inherit;
    background-color: transparent;
    transition: all .5s;
}

.btn-primary.btn-outline {
    color: #428bca;
}

.btn-success.btn-outline {
    color: #5cb85c;
}

.btn-info.btn-outline {
    color: #5bc0de;
}

.btn-warning.btn-outline {
    color: #f0ad4e;
}

.btn-danger.btn-outline {
    color: #d9534f;
}

.btn-primary.btn-outline:hover,
.btn-success.btn-outline:hover,
.btn-info.btn-outline:hover,
.btn-warning.btn-outline:hover,
.btn-danger.btn-outline:hover {
    color: #fff;
}

      
    </style>

<link rel="me" href="https://draft.blogger.com/profile/01604190846882076357" />
</head>
  
	<body onload="GenerateCaptcha();">
    <form>
      	<div class="result_text" id="result_text">
          	<br>
          		<h3>Resultadoe</h3>
          	<br>
      	</div> 
      	<textarea name="content" maxlength='8000' placeholder='Limite maximo de 7000 caracteres...' id="content" rows="16" cols="68" style="font-size: 17px;" width="100%"></textarea>
      	<br/><br/>
        <input type="button" id="copy_text_btn" class="" onclick="myFunction()" value="Copiar Texto">
        <p id="copied_label"></p>
      	<div class="form-group">
            <p><b><span id="iamcaptcha" class="badafont"></span></b></p>
			<input type="text" class="form-control" id="txtCompare" placeholder="digite o numero aqui.." />  
            <input type="hidden" class="form-control" readonly id="txtCaptcha"/>  
            <p><span id="captchaerror" class="error"></span></p>
        </div> 
	    <input type="button" class="btn btn-primary btn-lg btn-block" style="font-size: 20px;" id="submit" value="Reescrever">
      	
        <div class="output" id="output"></div>
    </form>
    <div class="download" id="download"></div> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<script>
      
     function myFunction() {
        var copyText = document.getElementById("content");
        copyText.select();
        copyText.setSelectionRange(0, 99999)
        document.execCommand("copy");
        $("#copied_label").html("copiado com sucesso.");
        //alert("Copied the text: " + copyText.value);
      }
 
    
    $("#copy_text_btn").hide();  
    $("#result_text").hide();  
    $("#refresh").hide();   
	$("#refresh").click(function(){
       location.reload();
    }); 
       
      
      $("#submit").click(function(){
      	document.getElementById('captchaerror').innerHTML = '';
        if(ValidCaptcha() == true)
        {
          var txt = $("#content").val();
          var a = doGet(txt,'pt','zu');
          $("#overlay").fadeIn(300);
          $("form").hide();

          var downloadButton = document.getElementById("download");
          var counter = 5;
          var newElement = document.createElement("p"); 
          newElement.setAttribute('class', 'under_process');
          newElement.innerHTML = "Seu conteudo esta em processo.";
          var id;
          downloadButton.parentNode.replaceChild(newElement, downloadButton); 
          id = setInterval(function() {
              counter--;
              if(counter < 0) {
                  newElement.parentNode.replaceChild(downloadButton, newElement);
                  clearInterval(id);
                  $("form").show();
                  $(".form-group").remove();  
                  $("#copy_text_btn").show();  
                  $("#result_text").show();
                  $("#refresh").show();
                  $("#submit").remove();
              } else {
                  newElement.innerHTML = "<h2>Seu texto esta em processamento por favor aguarde " + counter.toString() + " segundos.</h2>";
              }
          }, 1000);
       }　else{
          GenerateCaptcha();
       }   
    });
	//doGet("welcome", "EN","HI");
		function doGet(srctxt, srclang, trgtlang) {
			var sourceText = '';
		
			sourceText = srctxt;
		
			var sourceLang = srclang;
		
			var targetLang = trgtlang;
		
			/* Option 1 */
			var translatedText = '';
		
			// var translatedText = LanguageApp.translate(sourceText, sourceLang, targetLang)
		
			/* Option 2 */
		
			var url = "https://translate.googleapis.com/translate_a/single?client=gtx&sl=" + sourceLang + "&tl=" + targetLang + "&dt=t&q=" + encodeURIComponent(sourceText);
			// var result = JSON.parse(UrlFetchApp.fetch(url).getContentText());
			const xhr = new XMLHttpRequest();
		
			// Open an obejct (GET/POST, PATH,
			// ASYN-TRUE/FALSE)
			xhr.open("GET", url, true);
		
			// When response is ready
			xhr.onload = function () {
			  if (this.status === 200) {
				// Changing string data into JSON Object
				obj = JSON.parse(this.responseText);
				var newarr = obj[0];
				var keys = $.map( newarr, function( value, key ) {
				  return newarr[key][0];
				});
				translatedText = keys.join('');
				var sourceLang1 = 'zu';
				var targetLang1 = 'pt';
				var url2 = "https://translate.googleapis.com/translate_a/single?client=gtx&sl=" + sourceLang1 + "&tl=" + targetLang1 + "&dt=t&q=" + encodeURIComponent(translatedText);
						const xhr1 = new XMLHttpRequest();
						xhr1.open("GET", url2, true);
						xhr1.onload = function () {
						  if (this.status === 200) {
							// Changing string data into JSON Object
							obj = JSON.parse(this.responseText);
							var newarr = obj[0];
							var keys = $.map( newarr, function( value, key ) {
							  return newarr[key][0];
							});
							translatedText = keys.join('');
							setTimeout(function(){ $("#overlay").fadeOut(300); $("#content").val(translatedText);  },3000);
							
						  } else {
							console.log("File not found hindi to english");
						  }
						}
						// At last send the request
						xhr1.send();
			  } else {
				console.log("File not found english to hindi");
			  }
			}
		
			// At last send the request
			xhr.send();
          

		
		}
      
      	/* Function to Generat Captcha */  
        function GenerateCaptcha() {  
            var chr1 = Math.ceil(Math.random() * 10) + '';  
            var chr2 = Math.ceil(Math.random() * 10) + '';  
            var chr3 = Math.ceil(Math.random() * 10) + '';
            var chr4 = Math.ceil(Math.random() * 10) + ''; 

      //      var str = new Array(4).join().replace(/(.|$)/g, function () { return ((Math.random() * 36) | 0).toString(36)[Math.random() < .5 ? "toString" : "toUpperCase"](); });  

            var captchaCode = chr1 + chr2 + chr3 + chr4;  
            document.getElementById("txtCaptcha").value = captchaCode;
            document.getElementById("iamcaptcha").innerHTML = captchaCode;
            document.getElementById('txtCompare').value = '';
			 
        }  

        /* Validating Captcha Function */  
        function ValidCaptcha() {  
            var str1 = removeSpaces(document.getElementById('txtCaptcha').value);  
            var str2 = removeSpaces(document.getElementById('txtCompare').value);  

            document.getElementById('txtCompare').value = '';
            if (str1 == str2) return true;  
            document.getElementById('captchaerror').innerHTML = 'CAPTCHA errado !';
            return false;  
        } 

      	/* Remove spaces from Captcha Code */  
        function removeSpaces(string) {  
            return string.split(' ').join(' ');  
        }  

    </script> 
    </body>
 </html>
